# Telegraf Configuration
[global_tags]

[agent]
  interval = "1s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "1s"
  flush_jitter = "0s"
  precision = ""
  logtarget = "file"
  logfile = "/tmp/telegraf-sparkplug.log"
  # logfile_rotation_interval = "0d"
  # logfile_rotation_max_size = "0MB"
  # logfile_rotation_max_archives = 5
  hostname = ""
  omit_hostname = false

###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

[[outputs.file]]
  files = ["/apps/telegraf/config/epic.starlark"]
  data_format = "influx"

###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################

[[inputs.file]]
  files = ["/apps/telegraf/config/epic.influx"]
  data_format = "influx"

[[processors.starlark]]
  script = "/apps/telegraf/config/sparkplug.star"
   
  ## The constants of the Starlark script.
  [processors.starlark.constants]
    BIRTH_TAG = "BIRTH/"
    DATA_TAG = "DATA/"
    DEATH_TAG = "DEATH/"

    MAX_UNRESOLVED = 3

    # Provide aliases for topic fields
    # These are used for tag names in influx db
    # A name of "false" will prevent that tag from being created
    MSG_FORMAT = "false"        #0
    GROUP_ID   = "Reactor"      #1
    MSG_TYPE   = "false"        #2
    EDGE_ID    = "EdgeID"       #3
    DEVICE_ID  = "Experiment"   #4

