# Telegraf Configuration
[global_tags]

[agent]
  interval = "1s"
  round_interval = false
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "1s"
  flush_jitter = "0s"
  precision = "1ms"
  logtarget = "file"
  logfile = "/tmp/telegraf-cabin-lt.log"
  # logfile_rotation_interval = "0d"
  # logfile_rotation_max_size = "0MB"
  # logfile_rotation_max_archives = 5
  hostname = ""
  omit_hostname = false


###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

#[[outputs.file]]
#  files = ["/apps/telegraf/logs/riolc.nodered"]
#  data_format = "influx"

[[outputs.influxdb]]
  urls = ["http://labtime.org:8086"]
  database = "cabin_lt"
  username = "data"
  password = "datath"

#[[outputs.influxdb_v2]]
#  urls = ["http://firefly:8086"]
#  token = "aq-uPMHmT3FSsG0cxLG9RkuW19pTRgEoGTKPgec7L7nwzrC9A7VzG8hwmKs3yJNVWc9dAwv54HLDAZnq6hZnEA=="
#  organization = "Lab"
#  bucket = "Edge"

###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################

[[inputs.mqtt_consumer]]
  servers = ["tcp://labtime.org:1883"]
  qos = 0
  connection_timeout = "30s"
  topics = [
    "+/+/+/+/+/cabin_lt"
  ]

  persistent_session = false
  client_id = ""
  username = "data"
  password = "datawp"

  data_format = "influx"
