# Telegraf Configuration
[global_tags]

[agent]
  interval = "1s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "1s"
  flush_jitter = "0s"
  precision = ""
  logtarget = "file"
  logfile = "/tmp/telegraf-lab.log"
  # logfile_rotation_interval = "0d"
  # logfile_rotation_max_size = "0MB"
  # logfile_rotation_max_archives = 5
  hostname = ""
  omit_hostname = false


###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

[[outputs.file]]
  files = ["/apps/telegraf/log/tel_oxy.log"]
  data_format = "influx"

[[outputs.influxdb]]
  urls = ["http://labtime.org:8086"]
  database = "oxy"
  username = "data"
  password = "datath"

###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################

[[inputs.mqtt_consumer]]
  servers = ["tcp://labtime.org:1883"]
  qos = 0
  connection_timeout = "300s"
  topics = [
    "+/+/+/+/+/lab"
  ]

  persistent_session = false
  client_id = ""
  username = "data"
  password = "datath"

  data_format = "influx"
