# Telegraf Configuration
[global_tags]

[agent]
  interval = "1s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "1s"
  flush_jitter = "0s"
  precision = "ns"
  logtarget = "file"
  logfile = "/tmp/telegraf-sparkplug.log"
  # logfile_rotation_interval = "0d"
  # logfile_rotation_max_size = "0MB"
  # logfile_rotation_max_archives = 5
  hostname = ""
  omit_hostname = false


###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

[[outputs.file]]
  files = ["/apps/telegraf/config/pr/epic.influx"]
  data_format = "influx"

###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################

[[inputs.mqtt_consumer]]
  servers = ["tcp://firefly:1883"]
  qos = 0
  connection_timeout = "30s"
  topics = [
    "spBv1.0/#"
  ]

  persistent_session = false
  client_id = ""
  username = "data"
  password = "datawp"

  data_format = "xpath_protobuf"
  xpath_protobuf_type = "org.eclipse.tahu.protobuf.Payload" 
  xpath_protobuf_file = "/apps/telegraf/config/pr/sparkplug_b.proto"
  [[inputs.mqtt_consumer.xpath_protobuf]]
    metric_selection = "metrics[not(template_value)]"
    metric_name = "'edge'"
    timestamp = "timestamp"
    timestamp_format = "unix_ns"
    [inputs.mqtt_consumer.xpath_protobuf.tags]
      name = "substring-after(name, ' ')"
    [inputs.mqtt_consumer.xpath_protobuf.fields_int]
      type = "datatype"
      alias = "alias"
    [inputs.mqtt_consumer.xpath_protobuf.fields]
      value = "number((int_value | long_value | float_value | double_value | boolean_value))"
      name = "name"

